{
  "name": "finaltest",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.10",
    "@babel/runtime": "7.13.8",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^29.5.0",
    "superagent": "^8.0.9",
    "supertest": "^6.3.3",
    "typescript": "4.1.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.10",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jest-json-reporter": "^1.2.2",
    "mongodb": "^5.7.0",
    "mongodb-memory-server": "^9.1.5",
    "mongoose": "^6.8.2",
    "nodemon": "^3.0.1"
  }
}
